APP_NAME=Lumen
APP_ENV=local
APP_KEY=iXY2zu5J3Z3W5oq8CfwZZb9zbTChpkqK
APP_DEBUG=true
APP_URL=http://ec2-54-175-9-110.compute-1.amazonaws.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=ecolab2.c6xsi0x06m5s.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=itemsdb
DB_USERNAME=admin
DB_PASSWORD=ecolabuser

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=eiuZ6HZUEgDEDaMc38lboAVTcLgjGib2,prueba

SCHEDULARIES_SERVICE_BASE_URL=http://localhost:8018
